<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_logistik"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_sigana"
        app:title="Input Stok Logistik"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_logistik">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etNamaBarang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nama Barang (Beras, Obat, dll)"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etJumlah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Jumlah"
                android:inputType="number"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etSatuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:hint="Satuan (Pcs, Kg, Dus)"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSaveLogistik"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary_sigana"
                android:text="SIMPAN LOGISTIK"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>